{
  "name": "hockey-scrub",
  "version": "0.4.4",
  "description": "Stats app for NHL players",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Alex Garrett",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "enzyme": "^3.4.3",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "jest-transform-css": "^2.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.2"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lodash.upperfirst": "^4.3.1",
    "next": "^8.0.3",
    "next-page-transitions": "^1.0.0-beta.2",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.19.0",
    "react": "^16.8.3",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.8.3",
    "react-responsive": "^6.1.1",
    "react-spring": "7.2.10",
    "throttle-debounce": "^2.1.0"
  }
}
